<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="wrapper">
    <div class="container">
      <div class="modal">
          <div class="six columns" >
            <div class="content-wrapper">
              <div class="container">
                <p>MAGNA ORNARE TORTOR</p>
                <h4>BECOME A MEMBER</h4>
                <p style="color:#87888e">Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus.</p>
                <ul>
                  <li class="signupbtn" ><a href="#">SIGN UP WITH GOOGLE</a></li>
                  <li class="signupbtn" ><a href="#">SIGN UP WITH FACEBOOK</a></li>
                  <li class="signupbtn" ><a href="#">SIGN UP WITH TWITTER</a></li>


                </ul>
              </div>

            </div>
            <div class="sperator"></div>
            <div class="footer">
              <div class="container">
                <p>You can also sign in with email address</p><a href="#" class="mailid">USE YOUR MAIL</a>
              </div>
            </div>

          </div>
          <div class="six columns">
            <div class="modal-image">


            </div>
          </div>
      </div>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
